<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 5</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function generarSucesion(){
        var res  = document.getElementById("areaResultados");
        var i    = 1;
        
        res.innerHTML = "Múltiplos de 10: ";
        do{
          mult = 10*i;
          i++;
          res.innerHTML += mult + ", ";
        }while(mult<1500);
        
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 5. Desarrolle una página web que muestre los múltiplos de 10 hasta el valor 1500.
Debe aparecer en pantalla 10 - 20 -30 etc.</p>
      <button onClick="generarSucesion()">Generar sucesión</button>
    </div>
    <div id="areaResultados">
      
    </div>
  </body>
</html>
