<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 8</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function area(lado){
        return lado*lado;        
      }
      function perimetro(lado){
        return lado*4;
      }
      function calcularPropiedades(){
        var res    = document.getElementById("areaResultados");
        var lado   = parseFloat(document.getElementById("lado").value);
        
        res.innerHTML = "Lado del cuadrado: " + lado + "<br>"
                      + "Área del cuadrado: " + area(lado) + "<br>"
                      + "Perímetro del cuadrado: " + perimetro(lado);
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 8. Elaborar una página web que capture el valor del lado de un cuadrado y muestre su área y perímetro, calculándolo previamente mediante sendas funciones.</p>
      Introduce el valor del lado del cuadrado
      <input name="lado" id="lado" ><br>
      <button onClick="calcularPropiedades()">Calcular propiedades</button>
    </div>
    <div id="areaResultados">
      
    </div>
  </body>
</html>
