<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 2</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function obtenerMedia(){
        var alturas = document.getElementsByClassName("altura");
        var res  = document.getElementById("areaResultados");
        var suma = 0;
        for(var i=0; i<alturas.length; i++){
          suma += parseFloat(alturas[i].value);
        }
        res.innerHTML = "La altura promedio de las cinco personas es de: " + (suma/alturas.length);
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 2. Desarrollar una página web en la que se ingresen un conjunto de 5 alturas de
personas por teclado y muestre la altura promedio de las personas.</p>
      Introduce aquí las cinco alturas:<br>
      <input name="altura1" class="altura" ><br>
      <input name="altura2" class="altura" ><br>
      <input name="altura3" class="altura" ><br>
      <input name="altura4" class="altura" ><br>
      <input name="altura5" class="altura" ><br>
      <button onClick="obtenerMedia()">Sacar medias</button>
    </div>
    <div id="areaResultados">

    </div>
  </body>
</html>
