<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 7</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function pares(){
        var res    = document.getElementById("areaResultados");
        var lista  = document.getElementById("lista").value.split(",");
        var pares  = 0;
        
        for(var i=0; i<lista.length; i++){
          if(parseInt(lista[i])%2==0){
            pares++;
          }
        }
        res.innerHTML = "Cantidad de números pares:   " + pares + "<br>"
                      + "Cantidad de números impares: " + (lista.length-pares);
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 7. Desarrollar una página que permita cargar 5 números enteros y luego nos informe cuántos valores fueron pares y cuántos impares. Emplear el operador "%" en la condición de la estructura condicional.</p>
      Introduce la lista de enteros en el siguiente formato: 1, 2, 3...<br>
      <input name="lista1" id="lista" ><br>
      <button onClick="pares()">Contabilizar</button>
    </div>
    <div id="areaResultados">
      
    </div>
  </body>
</html>
