<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 6</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function compararListas(){
        var res    = document.getElementById("areaResultados");
        var listas = document.getElementsByClassName("lista");
        var lista1 = listas[0].value.split(",");
        var lista2 = listas[1].value.split(",");
        var sumaL1 = 0, sumaL2 = 0;
        
        for(var i=0; i<lista1.length; i++){
          sumaL1 += parseFloat(lista1[i]);
        }
        for(var i=0; i<lista2.length; i++){
          sumaL2 += parseFloat(lista2[i]);
        }
        if(sumaL1>sumaL2){
          res.innerHTML = "Lista 1 mayor";
        }else{
          if(sumaL1==sumaL2){
            res.innerHTML = "Listas iguales";
          }else{
            res.innerHTML = "Lista 2 mayor";
          }
        }        
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 6. Realizar una página web que permita cargar dos listas de 3 valores cada una. Informar con un mensaje cual de las dos listas tiene un valor acumulado mayor (mensajes 'Lista 1 mayor', 'Lista 2 mayor', 'Listas iguales')</p>
      Introduce las listas en el siguiente formato: 1, 2, 3...<br>
      <input name="lista1" class="lista" ><br>
      <input name="lista2" class="lista" ><br>
      <button onClick="compararListas()">Comparar listas</button>
    </div>
    <div id="areaResultados">
      
    </div>
  </body>
</html>
