<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 13</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      function activar(e){
        alert("El botón pulsado ha sido el nº " + e.innerHTML);
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 13. Crear una página que incluya un formulario con tres botones con las leyendas
"1", "2" y "3” y mostrar un mensaje de alerta indicando qué botón se presionó.</p>
      <form id="formulario">
        <button id="b1" onClick="activar(this);">1</button>
        <button id="b2" onClick="activar(this);">2</button>
        <button id="b3" onClick="activar(this);">3</button>
      </form>
    </div>
  </body>
</html>
