<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 15</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      function lanzarWeb(){        
        var numero = parseInt(Math.random()*10%3);
        
        switch(numero){
          case 0: window.open("http://www.ugr.es");
                  break;
          case 1: window.open("http://decsai.ugr.es");
                  break;
          case 2: window.open("http://etsiit.ugr.es");
                  break;
        }
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 15. Confeccionar una página que tenga un hipervínculo. Cuando se presione dicho hipervínculo generar un valor aleatorio entre 0 y 2. Si se genera el 0 abrir una ventana con la página web de la Universidad de Granada, si se genera el 1 abrir una ventana con la página web del departamento de Ciencias de la Computación y si se genera un 2 abrir una ventana con la página web de la ETSIIT.</p>     
      <a href="#" onClick="lanzarWeb();">Hipervínculo aleatorio</a>
    </div>
  </body>
</html>
