<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 17</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      function alertarCookies(){
        if(navigator.cookieEnabled){
          alert("Las cookies están habilitadas");
        }else{
          alert("Las cookies no están habilitadas");
        }
      }
    </script>
  </head>
  <body onLoad="alertarCookies();">
    <div>
      <p>Ejercicio 17. Confeccionar una página que una vez cargada muestre una alerta indicando si el navegador tiene activas las cookies.</p>
    </div>
  </body>
</html>
