<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 12</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      function cuatrimestre(){
        var inputFecha = document.getElementById("fecha");
        var res        = document.getElementById("areaResultados");

        if(inputFecha.validity.valid){
          var mes = parseInt(inputFecha.value.slice(3,5));
          res.innerHTML = "La fecha " + inputFecha.value + " pertenece al ";
          if(mes>=3 && mes<7){
            res.innerHTML += "segundo cuatrimestre";
          }else{
            if(mes>=7 && mes<10){
              res.innerHTML += "verano";
            }else{
              res.innerHTML += "primer cuatrimestre";
            }
          }
        }else{
          res.innerHTML = "Introduzca una fecha correcta (formato DD/MM/AAAA)";
        }
        
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 12. Confeccione una página web que muestre el cuatrimestre del curso académico
al que pertenece una determinada fecha capturada por teclado.</p>
      <!-- La RegEx detecta fechas en formato DD#MM#AAAA, donde # es un separador tipo -, /, . -->
      <input type="text" name="fecha" title="Fecha en formato DD/MM/AAAA" id="fecha" pattern="^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.][0-9]{4}$" placeholder="DD/MM/AAAA">
      <button onClick="cuatrimestre()">Determinar cuatrimestre</button>
    </div>
    <div id="areaResultados">
      
    </div>
  </body>
</html>
