<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 20</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      var tablaAsignacion = "TRWAGMYFPDXBNJZSQVHLCKE";
      
      function verificarNIF(){
        var nif  = document.getElementById("nif");
        var num  = 0;
        var res  = document.getElementById("areaResultados");
        var suma = 0;
        
        if(!nif.validity.valid){
          res.innerHTML = "ERROR. Formato de NIF incorrecto. Verifique que lo ha introducido con el formato: 12345678X";
        }else{
          num = parseInt(nif.value.slice(0,9));
          if(nif.value[8]==tablaAsignacion[num%23]){
            res.innerHTML = "La letra del NIF es válida";
          }else{
            res.innerHTML = "La letra del NIF no es válida. Le corresponde la: " + tablaAsignacion[num%23];
          }
        }
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 20. Confeccionar una página web que capture el nombre y el nif de un individuo y verifique mediante una expresión regular que el nif tiene el formato correcto y posteriormente que la letra especificada en el nif es correcta.<br>
        <b>Algoritmo de cálculo de letra del NIF</b><br>
La letra del NIF se obtiene a partir de un algoritmo conocido como módulo 23. El algoritmo consiste en aplicar la operación aritmética de módulo 23 al número del DNI. El módulo 23 es el número entero obtenido como resto de la división entera del número del DNI entre 23. El resultado es un número comprendido entre el 0 y el 22. En base a una tabla conocida se asigna una letra. La combinación del DNI con esa letra es el NIF.<br>
Este mismo algoritmo también puede utilizarse para el cálculo del NIE. En el caso que el NIE empiece por X, se calcula despreciando la X y utilizando los 7 dígitos, si el NIE empieza por Y, se sustituye la letra Y por el número 1, si el NIE empieza por Z, se sustituye la letra Z por el número 2 y se realiza el mismo cálculo.<br>
<b>Tabla de asignación</b><br>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22<br>
T R W A G M Y F P D X B N J Z S Q V H L C K E<br>
No se utilizan las letras: I, Ñ, O, U<br>
La I y la O se descartan para evitar confusiones con otros caracteres, como 1, l o 0.<br>
Se usan veintitrés letras por ser este un número primo.</p>
    </div>
    NIF: <input type="text" name="nif" id="nif" pattern="[0-9]{8}[A-z]" title="Formato NIF: 12345678X">
    <button onClick="verificarNIF();">Verificar NIF</button>
    
    <div id="areaResultados">
      
    </div>
  </body>
</html>
