<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 4</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function generarSucesion(){
        var res  = document.getElementById("areaResultados");
        
        res.innerHTML = "20 términos de la sucesión: ";
        for(var i=1; i<=20; i++){
          res.innerHTML += i*5 + ", ";
        }
        
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 4. Desarrollar una página web que tras pulsar un botón imprima 20 términos de la
serie 5 - 10 - 15 - 20, etc. (No se ingresan valores por teclado)</p>
      <button onClick="generarSucesion()">Generar sucesión</button>
    </div>
    <div id="areaResultados">
      
    </div>
  </body>
</html>
