<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 1</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      var notas = [];
      function insertarNota(){
        var nota = parseFloat(document.getElementById("nota").value);
        var res  = document.getElementById("areaResultados");
        var cont = 0;
        notas.push(nota);
        if(notas.length<10){
          res.innerHTML = res.innerHTML + nota + ", ";
        }else{
          for(i=0; i<notas.length; i++){
            if(notas[i]>6){
              cont++;
            }
          }
          res.innerHTML = "El número de notas mayores o iguales a 7 es de: " + cont + "<br>"
                        + "El número de notas menores que 7 es de: " + (notas.length-cont) + "<br>";
        }
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 1. Desarrollar una página web que capture 10 notas de alumnos y nos informe
        cuántos tienen notas mayores o iguales a 7 y cuántos menores.</p>
      Introduce aquí las notas de una en una: <input name="nota" id="nota" >
      <button onClick="insertarNota()">Guardar nota</button>
    </div>
    <div id="areaResultados">

    </div>
  </body>
</html>
