<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Ejemplo de uso de la propiedad opener</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript">
      var ventanaHijo1;
      function abrirVentanas(){
        ventanaHijo1 = window.open("T_JS-opener-hijo1.html");
      }
      function pasarValor(){
        var valor = document.getElementById("resultadoPadre").value;
        ventanaHijo1.document.getElementById("resultadoHijo1").value = valor;
        ventanaHijo1.document.getElementById("actualizadorHijo1").click();
      }
    </script>
  </head>
  <body>
    <div>
      Demostración del funcionamiento de la propiedad opener del objeto window.
      La demo crea una ventana y pasa el valor que hay en el input al hijo para
      que este opere con él y lo devuelva.
      <br /><br />
      <h3>Padre</h3>      
      Paso 1) Este botón abre una ventana hijo
      <button id="botonPadre" onClick="abrirVentanas()">Abrir ventana</button>
    </div>
    <div id="areaDatos">
      Paso 2) Escribe un número y pincha en actualizar:
      <input id="resultadoPadre"  />
      <button id="actualizadorPadre" onclick="pasarValor()">Actualizar </button>
    </div>
  </body>
</html>
