<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 10</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function promedio(lista){
        var suma = 0;
        for(var i=0; i<lista.length; i++){
          suma +=lista[i];
        }
        
        return suma/lista.length;
      }
      
      function calcularPromedio(){
        var listaStr    = document.getElementById("lista").value.split(",");
        var listaInt    = [];
        var ventanaHijo = window.open();
        
        for(var i=0; i<listaStr.length; i++){
          listaInt.push(parseInt(listaStr[i]));          
        }        
        
        ventanaHijo.document.body.innerHTML = "La lista [" + listaInt + "] tiene de promedio: "
                                            + promedio(listaInt);
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 10. Elaborar una página web que capture tres enteros y devuelva su promedio en otra pestaña del navegador. Calcule el promedio mediante una función.</p>
      Introduce la lista de enteros en el siguiente formato: 1, 2, 3...<br>
      <input name="lista1" id="lista" >
      <button onClick="calcularPromedio()">Calcular promedio</button>
    </div>
  </body>
</html>
