<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 19</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      //Objeto persona con constructor con nombre y edad
      function persona(nombre, edad) {
        this.nombre = nombre;
        this.edad   = edad;
        this.setNombre = function(nombre){
          this.nombre = nombre;
        };
        this.setEdad = function(edad){
          this.edad = edad;
        };
        this.getNombre = function(){
          return nombre;
        };
        this.getEdad = function(){
          return edad;
        };
        this.isAdult = function(){
          return ((this.edad<18) ? false : true);
        };
      };
      
      //Array de personas
      var personas = [];
      
      function insertarPersona(){
        var n    = document.getElementById("nombre").value;
        var e    = document.getElementById("edad").value;
        var res  = document.getElementById("areaResultados");
        
        if(!isNaN(e)){
          var p = new persona(n,e);
          personas.push(p);
          res.innerHTML = "Persona insertada con éxito";
        } else {
          res.innerHTML = "Error, la edad debe ser un número";
        }
      }
      
      function mostrarAdultosyMenores(){
        var res  = document.getElementById("areaResultados");
        
        res.innerHTML = "Personas mayores de edad: <br>";
        for(var i=0; i<personas.length; i++){
          if(personas[i].isAdult()){
            res.innerHTML += personas[i].getNombre() + "<br>";
          }
        }
        res.innerHTML += "Personas menores de edad: <br>";
        for(var i=0; i<personas.length; i++){
          if(!personas[i].isAdult()){
            res.innerHTML += personas[i].getNombre() + "<br>";
          }
        }
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 19. Confeccionar una página web que capture datos de personas. Debe contar con una clase persona que permita almacenar el nombre y la edad. Luego definir un vector de componentes de tipo persona. Imprimir el nombre de las personas de mayor de edad; decir también cuantas personas son adultos y enumerarlos y cuantas son menores y enumerarlas.</p>
    </div>
    Nombre: <input type="text" name="nombre" id="nombre" > <br>
    Edad:   <input type="text" name="edad" id="edad" pattern="[0-9]*"><br>
    <button onClick="insertarPersona();">Insertar persona</button>
    <button onClick="mostrarAdultosyMenores();">Enumerar personas</button>
    
    <div id="areaResultados">
      
    </div>
  </body>
</html>
