<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 3</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      var sueldos = [];
      function guardarSueldo(){
        var sueldo = parseFloat(document.getElementById("sueldo").value);
        var res  = document.getElementById("areaResultados");
        
        sueldos.push(sueldo);
        res.innerHTML = res.innerHTML + sueldo + ", ";
      }
      function generarInforme(){
        var suma = 0;
        var contBajo = 0, contAlto = 0;
        var res  = document.getElementById("areaResultados");
        
        for(var i=0; i<sueldos.length; i++){
          suma += sueldos[i];
          if(sueldos[i]>=100 && sueldos[i]<=300){
            contBajo++;
          }else{
            if(sueldos[i]>300){
              contAlto++;
            }
          }          
        }
        
        res.innerHTML = "El número de empleados que cobran entre 100 y 300$ es de: " + contBajo + "<br>"
                      + "El número de empleados que cobran más de 300$ es de: " + contAlto + "<br>"
                      + "El gasto total en sueldos es de: " + suma + "$";
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 3. En una empresa trabajan 5 empleados cuyos sueldos oscilan entre $100 y $500, desarrolle una página web que capture los sueldos que cobra cada empleado e informe cuántos empleados cobran entre $100 y $300 y cuántos cobran más de $300. Además la página deberá informar el importe que gasta la empresa en sueldos del personal.</p>
      Introduce aquí los sueldos: 
      <input name="sueldo" id="sueldo" >
      <button onClick="guardarSueldo()">Guardar sueldo</button>
      <button onClick="generarInforme()">Generar informe</button>
    </div>
    <div id="areaResultados">
      Sueldos guardados: 
    </div>
  </body>
</html>
