<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 11</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function promedio(lista){
        var suma = 0;
        for(var i=0; i<lista.length; i++){
          suma +=lista[i];
        }
        
        return suma/lista.length;
      }
      
      function pedirValores(){
        var cont = 0;
        var valores = [];
        var tmp;         
        var ventanaHijo = window.open();
        
        while(cont<5){
          tmp = prompt("Introduce un valor:", "");
          if(!isNaN(tmp)){
            valores.push(parseFloat(tmp));
            cont++;
          }
        }
        
        ventanaHijo.document.body.innerHTML = "La lista [" + valores + "] tiene de promedio: "
                                            + promedio(valores);
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 11. Confeccionar una página web con una función que solicite la carga de 5 valores por teclado y retorne su suma en otra ventana.</p>
      <button onClick="pedirValores();">Introducir valores</button>
    </div>
  </body>
</html>
