<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 9</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>
      function calcularDigitos(){
        var numero      = parseInt(document.getElementById("numero").value);
        var ventanaHijo = window.open();
        var strNumero   = numero.toString();
         
        ventanaHijo.document.body.innerHTML = "El número " + strNumero + " tiene "
                                            + strNumero.length + " dígitos";
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 9. Desarrollar una página web que capture un entero positivo y muestre en una nueva ventana la cantidad de dígitos que tiene el entero en cuestión, calculándolos previamente mediante una función.</p>
      Introduce un número
      <input name="numero" id="numero" >
      <button onClick="calcularDigitos()">Calcular número de dígitos</button>
    </div>
  </body>
</html>
