<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 18</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      //Objeto suma con constructor por defecto
      function suma() {
        this.valor1 = 0;
        this.valor2 = 0;
        this.cargarValor1 = function(x){
          this.valor1 = x;
        };
        this.cargarValor2 = function(x){
          this.valor2 = x;
        };
        this.retornarResultado = function(){
          return this.valor1+this.valor2;
        };
      };
      
      function objetoSuma(){
        var res  = document.getElementById("areaResultados");
        var s    = new suma();
        s.cargarValor1(10);
        s.cargarValor2(20);
        res.innerHTML = "La suma de los dos valores es: "+s.retornarResultado();
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 18. Confeccionar una página web con un objeto suma, que contenga dos atributos (valor1, valor2) y tres métodos: cargarvalor1, cargarvalor2 y retornarresultado. Implementar la clase suma. La definición de un objeto de la clase que deben plantear es:
        <br>var s=new suma();
        <br>s.cargarValor1(10);
        <br>s.cargarValor2(20);
        <br>document.write('La suma de los dos valores es:'+s.retornarresultado());
      </p>
      <button onClick="objetoSuma()">Crear objeto suma</button>
    </div>
    <div id="areaResultados">
      
    </div>
  </body>
</html>
