<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 14</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      function validar(){
        var pass1 = document.getElementById("pass1").value;
        var pass2 = document.getElementById("pass2").value;
        var res  = document.getElementById("areaResultados");
        
        if(pass1!=pass2){
          res.innerHTML = "Error, las contraseñas no coinciden";
          return -1;
        }
        if(pass1.length<8){
          res.innerHTML = "Error, la contraseña debe tener 8 caracteres o más";
          return -1;
        }

        if(!pass1.match(/[0-9]/)){
          res.innerHTML = "Error, la contraseña debe tener algún dígito";
          return -1;
        }
        
        if(!pass1.match(/[A-Z]/)){
          res.innerHTML = "Error, la contraseña debe tener alguna mayúscula";
          return -1;
        }
        
        if(!pass1.match(/[a-z]/)){
          res.innerHTML = "Error, la contraseña debe tener alguna minúscula";
          return -1;
        }
        
        if(!pass1.match(/\W/)){
          res.innerHTML = "Error, la contraseña debe tener algún símbolo no alfanumérico";
          return -1;
        }
        
        res.innerHTML = "La contraseña es correcta";
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio14. Crear una página web con dos campos de texto tipo password. Cuando se presione un botón denominado validar indicar si las dos claves ingresadas son iguales o no y si respetan un determinado protocolo de seguridad (deben tener una longitud mínima de 8 caracteres, e incluir al menos un dígito, un carácter en mayúscula, un carácter en minúscula y un símbolo no alfanumério). Caso de no cumplir el protocolo de seguridad debe de informarse de los errores específicos que se presentan).</p>
     
        Introduzca contraseña: <input type="password" required id="pass1"> <br>
        Repita contraseña: <input type="password" required id="pass2">
        <button id="b1" onClick="validar();">Validar</button>

    </div>
    <div id="areaResultados">
      
    </div>
  </body>
</html>
