<!DOCTYPE html>
<html>
  <head>
    <title>Tema JavaScript - Ejercicio 16</title>
    <meta name="author" content="Francisco Vélez Ocaña">
    <meta charset="UTF-8">
    <script>     
      function lanzarWeb(){
        var altura  = screen.availHeight;
        var anchura = screen.availWidth;
        var ventanaHijo = window.open("","","height="+altura/2+",width="+anchura);
        
        ventanaHijo.document.body.innerHTML = "Las dimensiones de la ventana son: "
                                            + anchura + "px de anchura por " + altura/2 + "px de altura";
      }
    </script>
  </head>
  <body>
    <div>
      <p>Ejercicio 16. Confeccionar una página con un botón que al presionarlo muestre una ventana que ocupe todo el ancho del monitor, la mitad de su altura e incluya un texto en el que se especifiquen las dimensiones de la misma.</p>     
      <button onClick="lanzarWeb()">Lanzar ventana</button>
    </div>
  </body>
</html>
