<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <!-- Este diseño está basado en un diseño web libre llamado CrystalX y que se puede descargar desde
         la dirección http://www.oswd.org/design/preview/id/3465 -->
    <!-- http://librosweb.es/css/capitulo_15/ejercicio_13.html
    Determinar las reglas CSS necesarias para mostrar la página HTML que se proporciona con el estilo que se muestra en la siguiente imagen:
Aspecto final que debe mostrar la página HTML proporcionada

Figura 15.26 Aspecto final que debe mostrar la página HTML proporcionada

A continuación se indica una propuesta de los pasos que se pueden seguir para obtener el aspecto final deseado:

    Añadir los estilos básicos de la página (tipo de letra Verdana, color de letra #192666, imagen de fondo llamada fondo.gif, color de fondo #F2F5FE).
    Definir la estructura básica de la página: anchura fija de 770 píxel, centrada en la ventana del navegador, cabecera y pie, columna central de contenidos de anchura 530 píxel y columna secundaria de contenidos de 200 píxel de anchura.
    La cabecera tiene una altura de 100 píxel y una imagen de fondo llamada cabecera.jpg.
    Los elementos del menú de navegación tienen un color de fondo #253575, un color de letra #B5C4E3. Cuando el ratón pasa por encima de cada elemento, su color de fondo cambia a #31479B. Los elementos seleccionados se muestran con un color de fondo blanco y un color de letra #FF9000:

Imagen detallada del aspecto que muestran los elementos del menú de navegación

Figura 15.27 Imagen detallada del aspecto que muestran los elementos del menú de navegación

    Con la ayuda de las imágenes que se proporcionan, mostrar cada uno de los artículos de contenido con el estilo que se muestra en la siguiente imagen:

Aspecto de un artículo de la sección principal de contenidos

Figura 15.28 Aspecto de un artículo de la sección principal de contenidos

    Añadir los estilos adecuados para mostrar los elementos de la columna secundaria de contenidos con el siguiente aspecto.

Aspecto de las secciones de la columna secundaria de contenidos

Figura 15.29 Aspecto de las secciones de la columna secundaria de contenidos

    -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="es" />

    <meta name="copyright" content="Design/Code: Vit Dlouhy [Nuvio - www.nuvio.cz]; e-mail: vit.dlouhy@nuvio.cz" />
    
    <title>Mi sitio web</title>
    <meta name="description" content="Mi sitio web" />
    <meta name="keywords" content="sitio, web" />
    
    <link rel="index" href="./" title="Inicio" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="./T_CSS-Ej13.css" />
    <style type="text/css">
      *{
       margin:0; 
      }      
      body {
        font-family: Verdana, Arial, sans-serif;
        color: #192666;
        background: url("./imagenes/fondo.gif") repeat-x 0 0 scroll;
        background-color: #F2F5FE;
      }
      #contenedor {
        width: 770px;
        margin: auto;
        //centrada en la ventana del navegador, cabecera y pie
      }
      #contenido{
        background-color: white;
        margin-left:5px;
        margin-right: 5px;
      }
      #principal{
        width: 530px;
        float: left;
        margin-top: 10px;
        margin-left: 20px;
      }
      #secundario{
        width: 200px;        
        float: left;
        background: url("./imagenes/fondo_columna.gif") no-repeat 0 0;
        background-color: rgb(206, 219, 249);
        margin-top:10px;
      }
      #secundario h3{
        font-size: 12px;
        background-color: rgb(160, 185, 243);
        color: navy;
        display: block;
        padding: 7px 0px 7px 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      
      .articulo{
        background: url("./imagenes/fondo_articulo.jpg") no-repeat 0 0;
        padding-bottom:20px;
      }
      .articulo p{
        margin: 10px 25px 0px 25px;
        font-size: 11px;
        
      }
      .articulo h2{
        padding-top:20px;
      }
      .articulo h2 a{
        font-family: Times New Roman;
        font-size: 25px;
        font-weight: normal;
        background-color: rgb(221, 229, 252);
        color: navy;
        display:block;
        padding: 5px 0px 5px 10px;
        
        
      }

      
      p.info {
        font-size: 10px;
        color: rgb(149,133,220);        
        margin-top: 10px;
        margin-right: 10px;
        border-bottom: 1px solid #ccc;
        padding: 0px 0px 10px 0px;
      }
      p.info a {
        color: rgb(149,133,220);
      }
      p.info span {
        padding-left: 15px;
        padding-right: 20px;
      }
      .fecha{
        background: url("./imagenes/icono_fecha.gif") no-repeat 0px 3px;
      }
      .categoria{
        background: url("./imagenes/icono_categoria.gif") no-repeat 0px 3px;
      }
      .autor{
        background: url("./imagenes/icono_autor.gif") no-repeat 0px 3px;
      }
      .comentarios{
        background: url("./imagenes/icono_comentarios.gif") no-repeat 0px 3px;
      }
      
      .clear{
        clear: both;
      }
   
      #cabecera{
        height: 100px;
        background-image: url("./imagenes/cabecera.jpg");
        //font-family: Arial;
      }
      #logo {
        float: left;
        font-family: Times New Roman;
        font-size: 30px;
        font-weight: normal;
        padding-left: 40px;
        padding-top: 30px;
      }
      #logo a {
        color: white;
 
      }
      #buscador{
        float: right;
        padding-top: 10px;
        padding-right: 40px;
        
      }
      #buscador fieldset{
        border:none;
      }
      #buscador legend {
        visibility: hidden;
      }
      #menu{
        background-color: #253575;
        width: 760px;
        margin: auto;
      }
      
      #menu ul{
        list-style: none;
      }
      #menu li{
        background-color: #273B9E;
        float: left;
        padding: 5px 15px;
        margin: 10px 2px 0px 2px;
      }
      #menu a{
        color: #B5C4E3;
        font-size: 12px;
        text-decoration: none;
      }
      #menu li:hover {
        background-color: rgb(81, 126, 172);
      }
      
      #menu{
        background-color: #253575;
        width: 760px;
        margin: auto;
      }
      #menu .seleccionado {
        background-color: rgb(246, 248, 254);

      }
      #menu .seleccionado a{
        color: #ff9000;
        font-weight: bold;
      }
      
      .listaLateral {
        list-style: none;
        margin: 0px 0px 0px 0px;
        padding-left: 0px;
      }
      .listaLateral li{
        //background-color: #273B9E;
        //float: left;
        //padding: 5px 15px;
        //margin: 10px 2px 0px 2px;
        border-top: 1px rgb(224,232,250) solid;
        border-bottom: 1px rgb(224,232,250) solid;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      .listaLateral a{
        background: url("./imagenes/icono_elemento.gif") 5px 3px no-repeat;
        //color: #B5C4E3;
        //font-size: 12px;
        text-decoration: none;
        padding-left:20px;
        font-size:12px;
      }
      .listaLateral .seleccionado a{
        background-image: url("./imagenes/icono_elemento_seleccionado.gif");
        font-weight: bold;
      }
      .listaLateral .seleccionado{
        background-color:rgb(224,232,250);
      }
      .listaLateral li:hover {
        background-color:rgb(224,232,250);
        cursor: pointer;
      }
      
      #sobremi {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 11px;
      }
      #sobremi img{
        float:left;
        margin-right:5px;
      }
      #pie{
        background: url("./imagenes/fondo_pie.jpg") no-repeat 0 0;
        clear: both;
        height: 60px;
        font-size: 12px;
      }
      #pie #copyright {
        padding: 10px 0px 0px 40px;
      }
      
    </style>
</head>

<body>

<!-- Contenedor -->
<div id="contenedor">

    <!-- Cabecera -->
    <div id="cabecera">

        <!-- Logo -->
        <h1 id="logo"><a href="./" title="Mi sitio web">Mi sitio web</a></h1>

        <!-- Buscador -->
        <div id="buscador">
            <form action="" method="get">
                <fieldset>
                	<legend>Buscador</legend>
                    <input type="text" name="busqueda" size="30" />
                    <input type="submit" name="botonbuscar" value="Buscar" />
                </fieldset>
            </form>
        </div> <!-- /buscador -->

		<div class="clear"></div>
    </div> <!-- /cabecera -->

     <!-- Menú principal -->
     <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="seleccionado"><a href="#">Blog</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>

        <div class="clear"></div>
     </div> <!-- /menú principal -->

     <!-- Contenido -->
     <div id="contenido">

		<!-- Principal -->
		<div id="principal">

            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>
            
            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>
            
            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>

        </div><!-- /principal -->

        <!-- Secundario -->
        <div id="secundario">

                <!-- Sobre mi -->
                <h3><a href="#">Sobre mí</a></h3>

                <div id="sobremi">
                    <img src="imagenes/mifoto.gif" alt="Mi foto" />
                    <p><strong>Nombre apellidos</strong><br />
                    Edad<br />
                    Ciudad de residencia<br />
                    <a href="#">Mi perfil público</a></p>
                </div> <!-- /sobre mi -->

                <div class="clear"></div>

                <!-- Categorías -->
                <h3>Categorías</h3>

                <ul id="categorias" class="listaLateral">
                    <li class="seleccionado"><a href="#">Categoría 1</a></li>
                    <li><a href="#">Categoría 2</a></li>
                    <li><a href="#">Categoría 3</a></li>
                    <li><a href="#">Categoría 4</a></li>
                    <li><a href="#">Categoría 5</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Archivo -->
                <h3>Archivo</h3>

                <ul id="archivo" class="listaLateral">
                    <li class="seleccionado"><a href="#">Enero 200X</a></li>
                    <li><a href="#">Diciembre 200X</a></li>
                    <li><a href="#">Noviembre 200X</a></li>
                    <li><a href="#">Octubre 200X</a></li>
                    <li><a href="#">Septiembre 200X</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Enlaces -->
                <h3>Enlaces</h3>

                <ul id="enlaces" class="listaLateral">
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>

                <div class="clear"></div>

        </div> <!-- /secundario -->

	<div class="clear"></div>
    </div> <!-- /contenido -->

    <!-- Pie de página -->
    <div id="pie">
        <p id="copyright">&copy; 200X Nombre de empresa</p>
    </div> <!-- /pie de página -->

</div> <!-- /contenedor -->

</body>
</html>
