<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- http://librosweb.es/css/capitulo_15/ejercicio_6.html
  Determinar las reglas CSS necesarias para que el resultado sea similar al mostrado en la siguiente imagen
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio posicionamiento float</title>
  <style type="text/css">
    div {
      background-color: #ddd;
      border: 1px solid #bbb;
      padding: 0.5em;
      overflow: hidden;
    }
    #menuLeft {
      float: left;      
    }
    #menuRight {
      float: right;
    }
  </style>
</head>
 
<body>
  <div>
    <span id="menuLeft">&laquo; Anterior &nbsp;</span> <span id="menuRight"> Siguiente &raquo;</span>
  </div>
</body>
</html>


