table {
  border-collapse: collapse;
  font-family: Arial, san;
}
th, td {
  border: 1px solid #333; 
  padding: 0.5em;
}
th[scope="row"] {
  text-align: left;
  padding-left: 1.2em;
}
.euroRow {
  background: url("imagenes/euro.png") no-repeat 0.1em 0.6em #E6F3FF;  
}
.dollarRow {
  background: url("imagenes/dolar.png") no-repeat 0.1em 0.6em #E6F3FF;  
}
.poundRow {
  background: url("imagenes/libra.png") no-repeat 0.1em 0.6em #E6F3FF;  
}
.yenRow {
  background: url("imagenes/yen.png") no-repeat 0.1em 0.6em #E6F3FF;  
}
td{
  text-align: center;  
}
.cabecera {
  background-image: url("imagenes/fondo_gris.gif");
}
tr:nth-child(even) {
  background-color: #FFFFCC;
}