#titulo {
    color: teal;
}
#subtitulo {
    color: blue;
}
p strong {
    color: red;
}
.destacado {
    color: orange;
}
a {
    color: red;
}
p em {
    color: blue;
    font-style: italic;
}
p .especial {
    color: purple;
}
caption {
    color: blue;
}

table, td, th {
    border: black 1px solid;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    color: red;
}
th.especial {
    color: orange;
}
td {
    color: green;
}
td strong {
    color: orange;
}
td em {
    font-style: italic;
}

#adicional {
    color: olive;
}
#adicional #especial {
    color: fuchsia;
}
#adicional a {
    color: green;
}
