/* Apartado 1 */
* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
}
h2 {
  font-size: 2em;
  font-weight: normal;
}
form ul {
  list-style: none;
  padding-left: 0.5em;
}
.requerido {
  color: red;
}
.titulo{
  font-size: 1.4em;
  font-weight: bold;
}
li{
  float: left;
  //width: 23%;
  margin-bottom: 1.5em;
  padding: 0.5em;
}
input, label {
  display:block;
}
input {
  //margin-top: 1em;
  height: 2em;
}
select {
  margin-top: 1em;
  height: 2.5em;  
}
#apellido1, #apellido2, #email, #direccion {
  width: 80%;
}
.enLineaCorto{
  float: left;
  width: 30%;
}
.enLineaLargo{
  float: left;
  width: 70%;  
}
.enLineaCorto input{
  width: 85%;
}
.enLineaMedio span{
  float:left;
  width: 43%;
}
.enLineaLargo select{
  width: 60%;
}
#segundoBloque{
  clear:left;
}
.ayuda {
  visibility: hidden; 
}
.botones{
  clear:both;
  display:block;
  border-top: 3px #ccc solid;
  width: 47%;
}
.botones input{
  float: right;
}

/* Apartado 2 */
li:hover{
  background-color:#ff9;
}
.formulario input:hover,  .formulario input:focus, 
.formulario select:hover, .formulario select:focus{
  border: 2px #e6b700 solid;
}

/* apartado 3 */
li {
  width: 67%;
}
li > label{
  float:left;
  width: 20%;
}
li > div { 
  float:left;
  width:50%;
}
span + span input{
  margin-top: 0.7em;
}
#telefonomovil{
  margin-top: 0;
}

/* Apartado 4 */
li:hover .ayuda {
  visibility: visible;
}
li {
  border-top: 1px #ccc solid;
}
.botones, li{
  width: 50%;
}